{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/048b4ead9b5c-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/07c5cbc95191-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/0d47d877e7b9-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/120a847fc843-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/1d8773b6063f-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/213b66815efa-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/2ac46e972b43-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/2c06b8ee571b-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/3ac99fae04ff-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/3bc96ba5f397-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/3e1d633d0774-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/4096c88a2cb8-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/41c5d0b1bbca-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/4d337a56a46b-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/4fd1f988cd97-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/5cc0aa48813f-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/6752ad348fb5-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/68fdbbbced3c-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/6a14ffd1fb39-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/71783febc424-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/75412b10bcf1-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/7648e0377155-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/76f5d965ed37-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/783298aa021e-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/7dc0a6581e4c-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/821369fc9631-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/8339e41a2eda-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/8ab2549f6a6a-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/8e409aa27a47-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/9fe2e0f0893b-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a0c2e0cc5103-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a44db18c5b78-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a4925d12de91-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a50b08e2ce21-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/a6da7ccff33b-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b3fdb422f3e0-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b7225350196c-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/bfc5b86521f4-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/c15f4dbc50b3-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/c7537b113788-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/cc571dffcbd9-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/d4c53c2afc94-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/da7b0df68286-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/dd3df29565fb-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e42d1a9f3302-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/e7588bd0e20a-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/f634e349d3fa-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/f67c5adcc48f-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/fc65f0556f3f-runtime","time":"2023-11-04T04:30:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/fe62e7d3ee15-runtime","time":"2023-11-04T04:30:22Z"}
